John Doe,18,johndoe123@example.com,60.0,DTA
Emma Johnson,21,emma.johnson456@example.com,89.3,NIT
Olivia Smith,19,oliviasmith789@example.com,72.8,DTA
William Anderson,20,william.anderson321@example.com,78.5,NIT
Ava Thompson,22,ava.thompson654@example.com,93.1,DTA
Elijah Brown,24,elijahbrown987@example.com,84.7,NIT
Sophia Wilson,18,sophiawilson234@example.com,69.2,DTA
Benjamin Davis,25,benjamindavis567@example.com,87.9,NIT
Mia Johnson,20,miajohnson890@example.com,76.4,DTA
Henry Clark,23,hennyclark123@example.com,91.0,NIT
Amelia Smith,19,ameliasmith456@example.com,70.5,DTA
Noah Thompson,26,noahthompson789@example.com,85.3,NIT
Charlotte Anderson,21,charlotteanderson012@example.com,77.8,DTA
James Davis,24,jamesdavis345@example.com,92.5,NIT
Olivia Wilson,18,oliviawilson678@example.com,68.7,DTA
William Brown,25,williambrown901@example.com,88.2,NIT
Ava Johnson,20,avajohnson234@example.com,74.9,DTA
Elijah Clark,23,elijahclark567@example.com,89.6,NIT
Sophia Thompson,19,sophiathompson890@example.com,71.4,DTA
Benjamin Smith,26,benjaminsmith123@example.com,83.2,NIT
Mia Davis,21,miadavis456@example.com,95.7,DTA
Henry Johnson,24,harryjohnson789@example.com,86.9,NIT
Amelia Wilson,18,ameliawilson012@example.com,67.2,DTA
Noah Clark,25,noahclark345@example.com,84.6,NIT
Charlotte Anderson,19,charlotteanderson678@example.com,73.1,DTA
James Brown,22,jamesbrown901@example.com,91.4,NIT
Olivia Smith,23,oliviasmith234@example.com,78.7,DTA
William Thompson,18,williamthompson567@example.com,69.8,NIT
Ava Davis,25,avadavis890@example.com,88.9,DTA
Elijah Wilson,20,elijahwilson123@example.com,75.3,NIT
Sophia Johnson,23,sophiajohnson456@example.com,89.1,DTA
Benjamin Clark,19,benjaminclark789@example.com,72.6,NIT
Mia Anderson,26,miaanderson012@example.com,85.7,DTA
Henry Smith,21,hensmith345@example.com,76.2,NIT
Amelia Thompson,24,ameliathompson678@example.com,92.8,DTA
Noah Davis,18,noahdavis901@example.com,68.4,NIT
Charlotte Wilson,25,charlottewilson234@example.com,80.1,DTA
James Brown,22,jamesbrown567@example.com,87.2,NIT
Olivia Smith,19,oliviasmith890@example.com,71.7,DTA
William Anderson,20,william.anderson123@example.com,83.9,NIT
Ava Thompson,22,avathompson456@example.com,94.3,DTA
Elijah Brown,24,elijahbrown789@example.com,85.8,NIT
Sophia Wilson,18,sophiawilson012@example.com,70.1,DTA
Benjamin Davis,25,benjamindavis345@example.com,88.7,NIT
Mia Johnson,20,miajohnson678@example.com,77.3,DTA
Henry Clark,23,hennyclark901@example.com,90.9,NIT
Amelia Smith,19,ameliasmith234@example.com,69.5,DTA
Noah Thompson,26,noahthompson567@example.com,84.3,NIT
Charlotte Anderson,21,charlotteanderson890@example.com,76.8,DTA
James Davis,24,jamesdavis123@example.com,92.3,NIT
Olivia Wilson,18,oliviawilson456@example.com,68.5,DTA
William Brown,25,williambrown789@example.com,87.8,NIT
Ava Johnson,20,avajohnson012@example.com,74.3,DTA
Elijah Clark,23,elijahclark345@example.com,89.5,NIT
Sophia Thompson,19,sophiathompson678@example.com,71.9,DTA
Benjamin Smith,26,benjaminsmith901@example.com,82.6,NIT
Mia Davis,21,miadavis234@example.com,95.1,DTA
Henry Johnson,24,harryjohnson567@example.com,86.3,NIT
Amelia Wilson,18,ameliawilson890@example.com,67.8,DTA
Noah Clark,25,noahclark123@example.com,84.1,NIT
Charlotte Anderson,19,charlotteanderson456@example.com,73.6,DTA
James Brown,22,jamesbrown789@example.com,91.7,NIT
Olivia Smith,23,oliviasmith012@example.com,78.2,DTA
William Thompson,18,williamthompson345@example.com,69.6,NIT
Ava Davis,25,avadavis678@example.com,88.7,DTA
Elijah Wilson,20,elijahwilson901@example.com,76.3,NIT
Sophia Johnson,23,sophiajohnson234@example.com,88.9,DTA
Benjamin Clark,19,benjaminclark567@example.com,72.4,NIT
Mia Anderson,26,miaanderson890@example.com,85.6,DTA
Henry Smith,21,hensmith123@example.com,77.1,NIT
Amelia Thompson,24,ameliathompson456@example.com,92.6,DTA
Noah Davis,18,noahdavis789@example.com,68.9,NIT
Charlotte Wilson,25,charlottewilson012@example.com,80.4,DTA
James Brown,22,jamesbrown345@example.com,87.6,NIT
Olivia Smith,19,oliviasmith678@example.com,72.1,DTA
William Anderson,20,william.anderson901@example.com,83.4,NIT
Ava Thompson,22,avathompson234@example.com,94.9,DTA
Elijah Brown,24,elijahbrown567@example.com,85.1,NIT
Sophia Wilson,18,sophiawilson890@example.com,69.4,DTA
Benjamin Davis,25,benjamindavis012@example.com,88.3,NIT
Mia Johnson,20,miajohnson345@example.com,76.9,DTA
Henry Clark,23,hennyclark678@example.com,90.6,NIT
Amelia Smith,19,ameliasmith901@example.com,68.3,DTA
Noah Thompson,26,noahthompson234@example.com,83.8,NIT
Charlotte Anderson,21,charlotteanderson567@example.com,76.2,DTA
James Davis,24,jamesdavis890@example.com,92.1,NIT
Olivia Wilson,18,oliviawilson123@example.com,68.4,DTA
William Brown,25,williambrown456@example.com,87.5,NIT
Ava Johnson,20,avajohnson789@example.com,74.1,DTA
Elijah Clark,23,elijahclark012@example.com,89.3,NIT
Sophia Thompson,19,sophiathompson345@example.com,71.6,DTA
Benjamin Smith,26,benjaminsmith678@example.com,82.3,NIT
Mia Davis,21,miadavis901@example.com,95.9,DTA
Henry Johnson,24,harryjohnson234@example.com,86.1,NIT
Amelia Wilson,18,ameliawilson567@example.com,67.6,DTA
Noah Clark,25,noahclark890@example.com,83.9,NIT
Charlotte Anderson,19,charlotteanderson123@example.com,73.4,DTA
James Brown,22,jamesbrown456@example.com,91.2,NIT
Olivia Smith,23,oliviasmith789@example.com,78.6,DTA
William Thompson,18,williamthompson012@example.com,69.9,NIT
Ava Davis,25,avadavis345@example.com,88.5,DTA
Elijah Wilson,20,elijahwilson678@example.com,75.9,NIT
Sophia Johnson,23,sophiajohnson901@example.com,89.7,DTA
Benjamin Clark,19,benjaminclark234@example.com,72.3,NIT
Mia Anderson,26,miaanderson567@example.com,85.2,DTA
Henry Smith,21,hensmith890@example.com,76.7,NIT
Amelia Thompson,24,ameliathompson123@example.com,92.2,DTA
Noah Davis,18,noahdavis456@example.com,68.7,NIT
Charlotte Wilson,25,charlottewilson789@example.com,80.2,DTA
James Brown,22,jamesbrown012@example.com,87.4,NIT
Olivia Smith,19,oliviasmith345@example.com,71.9,DTA
William Anderson,20,william.anderson678@example.com,83.2,NIT
Ava Thompson,22,avathompson901@example.com,94.7,DTA
Elijah Brown,24,elijahbrown234@example.com,84.9,NIT
Sophia Wilson,18,sophiawilson567@example.com,69.2,DTA
Benjamin Davis,25,benjamindavis890@example.com,88.1,NIT
Mia Johnson,20,miajohnson123@example.com,76.6,DTA
Henry Clark,23,hennyclark456@example.com,90.3,NIT
Amelia Smith,19,ameliasmith789@example.com,68.1,DTA
Noah Thompson,26,noahthompson012@example.com,83.6,NIT
Charlotte Anderson,21,charlotteanderson345@example.com,75.8,DTA
James Davis,24,jamesdavis678@example.com,91.9,NIT
Olivia Wilson,18,oliviawilson901@example.com,68.2,DTA
William Brown,25,williambrown234@example.com,87.3,NIT
Ava Johnson,20,avajohnson567@example.com,73.9,DTA
Elijah Clark,23,elijahclark890@example.com,89.1,NIT
Sophia Thompson,19,sophiathompson123@example.com,71.4,DTA
Benjamin Smith,26,benjaminsmith456@example.com,82.9,NIT
Mia Davis,21,miadavis789@example.com,95.4,DTA
Henry Johnson,24,harryjohnson012@example.com,85.6,NIT
Amelia Wilson,18,ameliawilson345@example.com,67.9,DTA
Noah Clark,25,noahclark678@example.com,83.1,NIT
Charlotte Anderson,19,charlotteanderson901@example.com,73.6,DTA
James Brown,22,jamesbrown234@example.com,91.7,NIT
Olivia Smith,23,oliviasmith567@example.com,78.1,DTA
William Thompson,18,williamthompson890@example.com,69.4,NIT
Ava Davis,25,avadavis123@example.com,88.3,DTA
Elijah Wilson,20,elijahwilson456@example.com,75.7,NIT
Sophia Johnson,23,sophiajohnson789@example.com,89.5,DTA
Benjamin Clark,19,benjaminclark012@example.com,72.1,NIT
Mia Anderson,26,miaanderson345@example.com,85.4,DTA
Henry Smith,21,hensmith678@example.com,77.9,NIT
Amelia Thompson,24,ameliathompson901@example.com,92.4,DTA
Noah Davis,18,noahdavis234@example.com,68.6,NIT
Charlotte Wilson,25,charlottewilson567@example.com,80.6,DTA
James Brown,22,jamesbrown890@example.com,87.8,NIT
Olivia Smith,19,oliviasmith123@example.com,72.3,DTA
William Anderson,20,william.anderson456@example.com,83.7,NIT
Ava Thompson,22,avathompson789@example.com,94.1,DTA
Elijah Brown,24,elijahbrown012@example.com,84.3,NIT
Sophia Wilson,18,sophiawilson345@example.com,69.6,DTA
Benjamin Davis,25,benjamindavis678@example.com,88.2,NIT
Mia Johnson,20,miajohnson901@example.com,76.7,DTA
Henry Clark,23,hennyclark234@example.com,90.1,NIT
Amelia Smith,19,ameliasmith567@example.com,68.7,DTA
Noah Thompson,26,noahthompson890@example.com,83.4,NIT
Charlotte Anderson,21,charlotteanderson123@example.com,75.6,DTA
James Davis,24,jamesdavis456@example.com,91.4,NIT
Olivia Wilson,18,oliviawilson789@example.com,68.9,DTA
William Brown,25,williambrown012@example.com,87.1,NIT
Ava Johnson,20,avajohnson345@example.com,73.7,DTA
Elijah Clark,23,elijahclark678@example.com,89.2,NIT
Sophia Thompson,19,sophiathompson901@example.com,71.5,DTA
Benjamin Smith,26,benjaminsmith234@example.com,82.8,NIT
Mia Davis,21,miadavis567@example.com,95.2,DTA
Henry Johnson,24,harryjohnson890@example.com,85.4,NIT
Amelia Wilson,18,ameliawilson123@example.com,67.7,DTA
Noah Clark,25,noahclark456@example.com,82.9,NIT
Charlotte Anderson,19,charlotteanderson789@example.com,73.4,DTA
James Brown,22,jamesbrown012@example.com,91.1,NIT
Olivia Smith,23,oliviasmith345@example.com,77.8,DTA
William Thompson,18,williamthompson678@example.com,69.1,NIT
Ava Davis,25,avadavis901@example.com,88.1,DTA
Elijah Wilson,20,elijahwilson234@example.com,75.6,NIT
Sophia Johnson,23,sophiajohnson567@example.com,89.4,DTA
Benjamin Clark,19,benjaminclark890@example.com,71.9,NIT
Mia Anderson,26,miaanderson123@example.com,85.1,DTA
Henry Smith,21,hensmith456@example.com,77.6,NIT
Amelia Thompson,24,ameliathompson789@example.com,92.3,DTA
Noah Davis,18,noahdavis012@example.com,68.4,NIT
Charlotte Wilson,25,charlottewilson234@example.com,80.8,DTA
James Brown,22,jamesbrown567@example.com,87.9,NIT
Olivia Smith,19,oliviasmith890@example.com,72.4,DTA
William Anderson,20,william.anderson123@example.com,83.9,NIT
Ava Thompson,22,avathompson456@example.com,94.3,DTA
Elijah Brown,24,elijahbrown789@example.com,85.8,NIT
Sophia Wilson,18,sophiawilson012@example.com,70.1,DTA
Benjamin Davis,25,benjamindavis345@example.com,88.7,NIT
Mia Johnson,20,miajohnson678@example.com,77.3,DTA
Henry Clark,23,hennyclark901@example.com,90.9,NIT
Amelia Smith,19,ameliasmith234@example.com,69.5,DTA
Noah Thompson,26,noahthompson567@example.com,84.3,NIT
Charlotte Anderson,21,charlotteanderson890@example.com,76.8,DTA
James Davis,24,jamesdavis123@example.com,92.3,NIT
Olivia Wilson,18,oliviawilson456@example.com,68.5,DTA
William Brown,25,williambrown789@example.com,87.8,NIT
Ava Johnson,20,avajohnson012@example.com,74.3,DTA
Elijah Clark,23,elijahclark345@example.com,89.5,NIT
Sophia Thompson,19,sophiathompson678@example.com,71.9,DTA
Benjamin Smith,26,benjaminsmith901@example.com,82.6,NIT
